body{
    font-family: 'Poppins', sans-serif;
}

img{
    max-height:100%;
    max-width:100%;
}

.home{
    height:900px;
    position: relative;
    
}

.image-container{
    object-fit:cover;
    height:900px;
    background:black;
    overflow:hidden;
}

.home .image{
    width:100%;
    height:100%;
    opacity:0.7;
}

.first-letter{
    color:#86eeac;
}

.home .logo{
    color:white;
    display:inline-block;
    position:absolute;
    right:800px;
    top:200px;
}

.home .logo span{
    font-size:80px;
    font-weight:bold;
    text-align:center;
}

.home .description1{
    font-size:35px;
    font-weight:bold;
    text-align:center;
    margin:20px 0 0 0;
    border-bottom:2px solid white;
    padding:0 0 10px 0;
}

.home .description2{
    font-size:25px;
    font-weight:bold;
    text-align:center;
    margin:20px 0 0 0;
}

.home button{
    display:inline-block;
    width:200px;
    height:60px;
    margin-top:20px;
    border-radius:6px;
    border:2px solid white;
    color:white;
    font-size:20px;
    font-weight:bold;
    transition:0.5s all;
}

.home .button-row{
    display:flex;
    justify-content:center;
}

.first-btn{
    margin-right:40px;
    background-color:#ebba16;
    color:white;
    font-size:20px;
    font-weight:bold;
}

.second-btn{
    background-color:#25ae88;
}

.home button:hover{
    transform:scale(1.2);
}

.about{
    height:900px;
    position: relative; 
}

.about .image{
    width:100%;
    height:100%;
    opacity:0.7;
}

.about .section{
     position:absolute;
     left:880px;
     bottom:300px;
     color:white;
     width:600px;
}

.about .section .title{
    font-size:60px;
    font-weight:bold;
    border-bottom:2px solid white;
    width:100%;
    text-align:center;
}

.about .section .description1{
    font-size:25px;
    width:100%;
}

.about .section .description1{
    margin:20px 0 20px 0;
    text-align:center;
}

.about2{
    height:900px;
    position: relative;
}

.about2 .image{
    width:100%;
    height:100%;
    opacity:0.7;
}

.about2 .section{
     position:absolute;
     left:50px;
     bottom:300px;
     color:white;
     width:800px;
}

.about2 .section .title{
    font-size:60px;
    font-weight:bold;
    border-bottom:2px solid white;
    width:100%;
    text-align:center;
}

.about2 .section .description1{
    margin:20px 0 20px 0;
    text-align:center;
    width:100%;
    font-size:35px;
}

.about2 .section .description2{
    margin:20px 0 20px 0;
    text-align:center;
    width:100%;
    font-size:35px;
}

.about2 .section .description2 span{
    font-weight:bold;
}

.services{
    position:relative;
    height:900px;
    background:url("photos/index.jpg");
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    font-family:'Poppins', sans-serif;
}

.services .content{
    backdrop-filter:blur(2px);
    width:100%;
    height:100%;
}

.services .section{
    display:flex;
    justify-content:center;
}

.services .title{
    color:white;
    font-size:60px;
    font-weight:bold;
    text-align:center;
    border-bottom:2px solid white;
    display:inline-block;
    width:500px;
    margin:20px 0 20px 0;
}

.services .wrapper{
    display:flex;
    justify-content:center;
}

.services .card{
    width:400px;
    height:300px;
    position:relative;
    overflow:hidden;
    padding:10px;
    background-color: rgba(255,255,255,0.3);
}

.services .card .image{
    object-fit:cover;
    width:100%;
    height:100%;
}

.services .card .card-description{
    background-color: rgba(0,0,0,0.4);
    font-size:40px;
    color:white;
    text-align:center;
    width:100%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    position:absolute;
    top:-100%;
    right:0;
    transition:0.5s all;
}

.services .card:hover .card-description{
    top:0;
}

.services .section .card-container{
    padding:20px;
    display:flex;
    flex-direction:column;
}

.services .section .card-container .row{
    display:flex;
    flex-direction:row;
    margin:30px 0;
}

.services .section .card-container .row .card:nth-child(2){
    margin:0 50px;
}

.contact{
    height:900px;
    position: relative; 
}

.contact .image{
    width:100%;
    height:100%;
    opacity:0.7;
}

.contact .section{
     position:absolute;
     bottom:250px;
     color:white;
     width:500px;
     left:50px;
}

.contact .section .title{
    font-size:60px;
    font-weight:bold;
    border-bottom:2px solid white;
    width:100%;
    text-align:center;
}

.contact .section .description1{
    font-size:25px;
    width:100%;
}

.contact .section .description1{
    margin:20px 0 20px 0;
    text-align:center;
}

.contact .section .description1 span{
    font-weight:bold;
}

.contact .section .fa-phone, .fa-location-dot{
    margin:0 10px 0 0;
}

.contact .section .description2{
    margin:20px 0 20px 0;
    text-align:center;
    font-size:30px;
}